<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Devfest - Lille 2021</title>

    <style>
      @keyframes blink-animation {
        0% {
          opacity: 1;
        }

        50% {
          opacity: 0.8;
        }

        100% {
          opacity: 1;
        }
      }
      @-webkit-keyframes blink-animation {
        0% {
          opacity: 1;
        }

        50% {
          opacity: 0.8;
        }

        100% {
          opacity: 1;
        }
      }

      body {
        background: rgb(0, 109, 109);
      }

      h2 {
        color: rgb(237, 236, 204);
      }

      .logo {
        height: 200px;
      }

      .agenda-item {
        background: rgb(237, 236, 204);
        padding: 12px;
        margin-bottom: 16px;
        height: 110px;
        border-radius: 8px;
        color: black;

        transition: 0.3s ease-in-out;
      }

      .agenda-item.selected {
        background: rgba(220, 10, 10, 0.7);
        color: white;
        animation: blink-animation 2s linear infinite;
        -webkit-animation: blink-animation 2s linear infinite;
      }

      .agenda-item > .hour {
        font-weight: bold;
      }

      .agenda-item > .title,
      .agenda-item > .title-none {
        font-size: 22px;
      }

      .agenda-item > .title {
        color: rgb(57, 119, 62);
        font-weight: bold;

        transition: 0.3s ease-in-out;
      }
      .agenda-item.selected > .title {
        color: white;
      }

      .agenda-item > .room {
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <img
      src="https://devfest.gdglille.org/img/logo2021.svg"
      alt="Devfest Lille 2021"
      class="logo"
    />

    <section class="agenda">
      <h2>Agenda</h2>

      <div class="agenda-item">
        <div class="hour">09h00 > 10h00</div>
        <div class="room">Salle 700</div>
        <div class="title">Keynote d'ouverture</div>
      </div>

      <div class="agenda-item">
        <div class="hour">10h00 > 10h50</div>
        <div class="room">Salle 400/700</div>
        <div class="title-none">?</div>
      </div>

      <div class="agenda-item">
        <div class="hour">10h50 > 11h10</div>
        <div class="room">Salle 700</div>
        <div class="title">Pause</div>
      </div>

      <div class="agenda-item">
        <div class="hour">11h10 > 12h00</div>
        <div class="room">Salle 400</div>
        <div class="title">Rust: sûr et concurrent. Mais comment fait-il ?</div>
      </div>

      <div class="agenda-item">
        <div class="hour">12h00 > 13h00</div>
        <div class="room">Salle 700</div>
        <div class="title">Pause</div>
      </div>

      <div class="agenda-item">
        <div class="hour">13h00 > 14h00</div>
        <div class="room">Salle 400/700</div>
        <div class="title-none">?</div>
      </div>

      <div class="agenda-item">
        <div class="hour">14h00 > 14h50</div>
        <div class="room">Salle 400/700</div>
        <div class="title-none">?</div>
      </div>

      <div class="agenda-item">
        <div class="hour">14h50 > 15h10</div>
        <div class="room">Salle 700</div>
        <div class="title">Pause</div>
      </div>

      <div class="agenda-item">
        <div class="hour">15h10 > 15h40</div>
        <div class="room">Salle 400/700</div>
        <div class="title-none">?</div>
      </div>

      <div class="agenda-item">
        <div class="hour">15h40 > 16h40</div>
        <div class="room">Salle 400</div>
        <div class="title">
          Les tests unitaires Javascript, vers l'infini et au-delà
        </div>
      </div>

      <div class="agenda-item">
        <div class="hour">16h40 > 17h00</div>
        <div class="room">Salle 700</div>
        <div class="title">
          Comment atteindre tous vos objectifs avec le modèle de Brooke Castillo
          ?
        </div>
      </div>

      <div class="agenda-item">
        <div class="hour">17h00 > 17h20</div>
        <div class="room">Salle 700</div>
        <div class="title">Pause</div>
      </div>

      <div class="agenda-item">
        <div class="hour">17h20 > 18h10</div>
        <div class="room">Salle 700</div>
        <div class="title">Continuous Localization in Web</div>
      </div>

      <div class="agenda-item">
        <div class="hour">18h10 > 19h00</div>
        <div class="room">Salle 700</div>
        <div class="title">Keynote de fermeture</div>
      </div>
    </section>

    <script>
      window.addEventListener("load", () => {
        const items = document.getElementsByClassName("agenda-item");

        const getSelectedItem = () => {
          const now = new Date();
          const currentTime =
            now.getHours().toString().padStart(2, "0") +
            "h" +
            now.getMinutes().toString().padStart(2, "0");

          return Array.from(items).find((item) => {
            const hourElements = item.getElementsByClassName("hour");
            const hourElement = hourElements[0];

            if (!hourElement) {
              return false;
            }

            const hourInterval = hourElement.textContent;
            const [startTime, endTime] = hourInterval
              .replace(/[ ]/g, "")
              .split(">");

            return startTime <= currentTime && currentTime < endTime;
          });
        };

        let selectedItem = getSelectedItem();
        if (selectedItem) {
          selectedItem.classList.add("selected");
          selectedItem.scrollIntoView({ behavior: "smooth" });
        }

        const SECOND = 1000;
        const MINUTE = 60 * SECOND;

        setInterval(() => {
          const selectedItemOfThisLoop = getSelectedItem();

          if (selectedItem !== selectedItemOfThisLoop) {
            selectedItem.classList.remove("selected");
            selectedItemOfThisLoop.classList.add("selected");
            selectedItemOfThisLoop.scrollIntoView({ behavior: "smooth" });
          }

          selectedItem = selectedItemOfThisLoop;
        }, MINUTE);
      });
    </script>
  </body>
</html>
